#chooseBetweenContainer {
  font-family: Montserrat Alternates, Raleway, sans-serif;
  text-align: center;
  background: #fc5c5c;
  color: #fff;
  padding: 1.5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 0.5rem;
  margin-top: 1.5%;
  margin-bottom: 1.5%;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background: #fc8c8c;
  color: #fff;
  transform: scale(1.1);
}

#stats{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3%;
}

#cards-grid {
  width: 67.5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1.25%;
  column-gap: 1.25%;
  margin-bottom: 4%;
}

@media (max-width: 800px) {
  #cards-grid {
    width: 90%;
    row-gap: 2%;
    column-gap: 2%;
    margin-bottom: 6%;
  }
}

#selectedTheme{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

#tripleChoice{
  align-items: center;
  align-content: center;
  justify-content: center;
}

#startButton{
  margin-top: 10%;
  margin-bottom: 10%;
}


@media (width < 100vh) {
  #stats {
    flex-direction: column;
  }
}

.images__row {
  display: inline-block;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0.2em;
}

#cards-container {
  margin-top: 3%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
  align-self: center;
}

#cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#card {
  width: 100%;
  max-width: 300px;
}

#currentWord{
  width: 100%;
  display: flex;
  justify-content: start;
  margin-left: 20%;
  margin-top: 3%;
  margin-bottom: 0.5%;
  font-weight: bold;
  font-size: 0.4in;
}

